# Notelab

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/xyz/droidev/notelab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/droidev/notelab/: MainActivity.kt  MainViewModel.kt
app/src/main/java/xyz/droidev/notelab/app/: NoteLabApplication.kt
app/src/main/java/xyz/droidev/notelab/data/local/: PrefManager.kt
app/src/main/java/xyz/droidev/notelab/data/model/: Note.kt
app/src/main/java/xyz/droidev/notelab/data/repository/: AuthRepository.kt  NotesRepository.kt
app/src/main/java/xyz/droidev/notelab/di/: MainModule.kt
app/src/main/java/xyz/droidev/notelab/ui/common/: MessageBar.kt  NoteCard.kt  NoteInputField.kt  PasswordField.kt
app/src/main/java/xyz/droidev/notelab/ui/screens/auth/: AuthScreen.kt  AuthViewModel.kt  LoginScreen.kt  SignupScreen.kt
app/src/main/java/xyz/droidev/notelab/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/xyz/droidev/notelab/ui/screens/note/: NoteScreen.kt  NoteScreenViewModel.kt
app/src/main/java/xyz/droidev/notelab/ui/screens/splash/: SplashScreen.kt
app/src/main/java/xyz/droidev/notelab/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/xyz/droidev/notelab/ui/util/: NoteEditModeText.kt  NoteReadModeText.kt
app/src/main/java/xyz/droidev/notelab/ui/utils/: NoteEditVisualTransformation.kt  NoteReadVisualTransformation.kt
app/src/main/java/xyz/droidev/notelab/util/: Constants.kt  DateFormatter.kt  NetworkResult.kt
app/src/main/res/drawable/: img_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/xyz/droidev/notelab/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
